<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="The Coffee House"
        android:textSize="36sp"
        android:textColor="#3E2723"
        android:layout_weight="1"
        android:background="#BCAAA4"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/coffee"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/place"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="45 Trương Công Định, Tân Bình"
                android:layout_toRightOf="@id/address_icon"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/time"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8AM : 10PM"
                android:layout_toRightOf="@id/time_icon"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/phone"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="028 71 087 088"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_margin="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>